<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>5.6</title>
		<style type="text/css">
			div
			{
				width: 200px;
				height: 200px;

			}
			.aqua-box
			{
				border: 3px solid black;
				background: aqua;
				box-shadow: 15px 15px 20px dimgrey;
				float: left;
				margin-right: 40px;
				margin-top: 40px;
			}
			.purple-box
			{
				border: 3px solid black;
				background: blueviolet;
				box-shadow: -15px -15px 30px dimgrey;
				float: left;
				margin-right: 40px;
				margin-top: 40px;
			}
			.khaki-box
			{
				border: 3px solid black;
				background: darkkhaki;
				box-shadow: 15px 15px 10px dimgrey;
				float: left;
				margin-top: 40px;
			}
		</style>
	</head>
	<body>
		<div class="aqua-box">
		</div>
		<div class="purple-box">
		</div>
		<div class="khaki-box">
		</div>
	</body>
</html>