<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>5.5</title>
		<style type="text/css">
			div
			{
				width: 100px;
				height: 100px;

			}
			.slightly-rounded
			{
				border: 3px solid black;
				background: aqua;
				border-radius: 10px;
				text-align: center;
				margin-bottom: 10px;
				line-height: 100px;
			}
			.more-rounded
			{
				border: 3px solid black;
				background: blueviolet;
				border-radius: 50px;
				text-align: center;
				margin-bottom: 10px;
				line-height: 100px;
			}
			.most-rounded
			{
				border: 3px solid black;
				background: darkkhaki;
				border-radius: 100px;
				text-align: center;
				line-height: 100px;
			}
			b
			{
				vertical-align: middle;
			}
		</style>
	</head>
	<body>
		<div class="slightly-rounded">
			<b>10px</b>
		</div>
		<div class="more-rounded">
			<b>50px</b>
		</div>
		<div class="most-rounded">
			<b>100px</b>
		</div>
	</body>
</html>